0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:28:56 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 2384
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:28:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9096-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:29:38 +0530] "GET /Index1.html HTTP/1.1" 200 650 http-bio-9096-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:29:43 +0530] "GET /DisplayAll HTTP/1.1" 200 - http-bio-9096-exec-8 2282
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:33:35 +0530] "GET /Index1.html HTTP/1.1" 200 694 http-bio-9096-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:34:21 +0530] "GET /SendToStudent?Sname=ramya&Sid=123&date=2017%2F05%2F01&salary=56789&phone=56789 HTTP/1.1" 404 977 http-bio-9096-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:35:52 +0530] "GET /Index1.html HTTP/1.1" 200 709 http-bio-9096-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:36:25 +0530] "GET /SendToStudent?Sname=ramya&Sid=123&date=2016%2F05%2F02&salary=56789&phone=999488 HTTP/1.1" 500 1524 http-bio-9096-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:39:17 +0530] "GET /Index1.html HTTP/1.1" 200 707 http-bio-9096-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:39:48 +0530] "GET /SendToStudent?sname=ramya&sid=123&date=2014%2F02%2F05&dept=123&phone=45612 HTTP/1.1" 200 21 http-bio-9096-exec-2 2276
0:0:0:0:0:0:0:1 - - [25/Jul/2017:13:45:39 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:32:20 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:32:41 +0530] "GET /SendToStudent?sname=ramya&sid=123&date=2016%2F05%2F02&dept=cse&phone=56789 HTTP/1.1" 500 1690 http-bio-9096-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:32:41 +0530] "GET /SendToStudent?sname=ramya&sid=123&date=2016%2F05%2F02&dept=cse&phone=56789 HTTP/1.1" 500 1690 http-bio-9096-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:32:50 +0530] "GET /DisplayAll HTTP/1.1" 200 461 http-bio-9096-exec-7 535
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:33:25 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-9 148
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:34:01 +0530] "GET /SendToStudent.java HTTP/1.1" 404 987 http-bio-9096-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:34:17 +0530] "GET /SendToStudent HTTP/1.1" 500 1524 http-bio-9096-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:39:27 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:39:37 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:39:45 +0530] "GET /DisplayAll HTTP/1.1" 200 461 http-bio-9096-exec-4 318
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:40:48 +0530] "GET /SendToStudent?sname=santhosh&sid=10&date=16%2F04%2F1996&dept=124&phone=147852 HTTP/1.1" 200 23 http-bio-9096-exec-8 170
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:40:48 +0530] "GET /SendToStudent?sname=santhosh&sid=10&date=16%2F04%2F1996&dept=124&phone=147852 HTTP/1.1" 200 23 http-bio-9096-exec-7 237
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:41:17 +0530] "GET /DisplayAll HTTP/1.1" 200 551 http-bio-9096-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:43:27 +0530] "GET /DisplayAll HTTP/1.1" 200 581 http-bio-9096-exec-1 460
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:43:34 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:43:38 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:43:48 +0530] "GET /DisplayAll HTTP/1.1" 200 581 http-bio-9096-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:44:22 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=cse&phone=9894 HTTP/1.1" 500 1690 http-bio-9096-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:44:28 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=cse&phone=9894 HTTP/1.1" 500 1690 http-bio-9096-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:44:34 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:45:07 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=124&phone=9894 HTTP/1.1" 200 23 http-bio-9096-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:45:07 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=124&phone=9894 HTTP/1.1" 200 23 http-bio-9096-exec-2 153
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:48:14 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:14:58:16 +0530] "GET /DisplayAll HTTP/1.1" 200 667 http-bio-9096-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:07:46 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:08:11 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=332&phone=21345 HTTP/1.1" 200 23 http-bio-9096-exec-3 446
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:15:31 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=332&phone=21345 HTTP/1.1" 200 23 http-bio-9096-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:15:41 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:28:02 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:28:20 +0530] "GET /SendToStudent?sname=ramya&sid=3&date=31%2F06%2F2016&dept=123&phone=3421 HTTP/1.1" 200 23 http-bio-9096-exec-4 437
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:28:20 +0530] "GET /SendToStudent?sname=ramya&sid=3&date=31%2F06%2F2016&dept=123&phone=3421 HTTP/1.1" 200 23 http-bio-9096-exec-3 484
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:28:27 +0530] "GET /DisplayAll HTTP/1.1" 200 839 http-bio-9096-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:28:27 +0530] "GET /DisplayAll HTTP/1.1" 200 839 http-bio-9096-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:29:48 +0530] "GET /SendToStudent?sname=ramya&sid=3&date=31%2F06%2F2016&dept=124&phone=56789 HTTP/1.1" 200 23 http-bio-9096-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:31:40 +0530] "GET /SendToStudent?sname=preethi&sid=98&date=2016%2F05%2F02&dept=789&phone=147852 HTTP/1.1" 200 23 http-bio-9096-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:31:46 +0530] "GET /DisplayAll HTTP/1.1" 200 928 http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:32:20 +0530] "GET /DisplayAll HTTP/1.1" 200 928 http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:32:38 +0530] "GET /SendToStudent?sname=santhosh&sid=123&date=16%2F04%2F1996&dept=124&phone=56789 HTTP/1.1" 200 23 http-bio-9096-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:32:42 +0530] "GET /DisplayAll HTTP/1.1" 200 976 http-bio-9096-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:32:42 +0530] "GET /DisplayAll HTTP/1.1" 200 976 http-bio-9096-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:58:44 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:58:46 +0530] "GET /Index1.html HTTP/1.1" 200 933 http-bio-9096-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:09:07 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:09:10 +0530] "GET /delete.html? HTTP/1.1" 404 973 http-bio-9096-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:10:31 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:10:33 +0530] "GET /delete.html? HTTP/1.1" 200 330 http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:10:42 +0530] "GET /DeleteServlet?name=raja HTTP/1.1" 302 - http-bio-9096-exec-4 756
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:10:42 +0530] "GET /DisplayAll HTTP/1.1" 200 661 http-bio-9096-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:15:15 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:15:24 +0530] "POST /First HTTP/1.1" 200 26 http-bio-9096-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:16:16 +0530] "POST /First HTTP/1.1" 200 227 http-bio-9096-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:18:06 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:18:08 +0530] "GET /update.html? HTTP/1.1" 200 318 http-bio-9096-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:18:14 +0530] "GET /Edit1?id=12345 HTTP/1.1" 200 340 http-bio-9096-exec-9 366
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:18:39 +0530] "GET /Edit2?name=bhuvi&id=789&date=2017%2F05%2F14&salary=1452&phone=9600 HTTP/1.1" 302 - http-bio-9096-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:18:39 +0530] "GET /DisplayAll HTTP/1.1" 200 646 http-bio-9096-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:19:33 +0530] "GET /DisplayAll HTTP/1.1" 200 646 http-bio-9096-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:19:43 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:19:48 +0530] "GET /DeleteServlet?name=bhuvi HTTP/1.1" 302 - http-bio-9096-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:19:48 +0530] "GET /DisplayAll HTTP/1.1" 200 478 http-bio-9096-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:22:16 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:22:20 +0530] "GET /SendToStudent?sname=sa&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:23:10 +0530] "GET /SendToStudent?sname=buvaneshwari&sid=5432&date=2017%2F05%2F14&dept=1234&phone=9865332977 HTTP/1.1" 500 1711 http-bio-9096-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:23:17 +0530] "GET /SendToStudent?sname=buvaneshwar&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:23:41 +0530] "GET /SendToStudent?sname=buvaneshwari&sid=123&date=2017%2F05%2F10&dept=124&phone=7869 HTTP/1.1" 200 21 http-bio-9096-exec-10 399
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:27:52 +0530] "GET /SendToStudent?sname=buvaneshwari&sid=1&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:27:58 +0530] "GET /SendToStudent?sname=buvan&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:28:26 +0530] "GET /SendToStudent?sname=buvaneshwari&sid=123&date=2017%2F05%2F04&dept=124&phone=45217 HTTP/1.1" 200 21 http-bio-9096-exec-5 378
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:31:43 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:09 +0530] "GET /SendToStudent?sname=buvaneshwari&sid=123&date=2017%2F05%2F04&dept=124&phone=456122 HTTP/1.1" 200 23 http-bio-9096-exec-3 527
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:32 +0530] "GET /SendToStudent?sname=Bhuvi&sid=3&date=03%2F06%2F1996&dept=123&phone=9894 HTTP/1.1" 200 23 http-bio-9096-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:57 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:03 +0530] "GET /DeleteServlet?name=raja HTTP/1.1" 302 - http-bio-9096-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:03 +0530] "GET /DisplayAll HTTP/1.1" 200 574 http-bio-9096-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:11 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:24 +0530] "GET /Edit1?id=123 HTTP/1.1" 500 1508 http-bio-9096-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:29 +0530] "GET /Edit1?id=1234 HTTP/1.1" 500 1508 http-bio-9096-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:40 +0530] "GET /Edit1?id=123 HTTP/1.1" 500 1508 http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:36:56 +0530] "GET /Edit1?id=1 HTTP/1.1" 500 1508 http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:40:35 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:40:40 +0530] "GET /Edit1?id=123 HTTP/1.1" 500 1508 http-bio-9096-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:43:26 +0530] "GET /SendToStudent?sname=subitha&sid=1234&date=2017%2F05%2F04&dept=876&phone=78945 HTTP/1.1" 200 23 http-bio-9096-exec-3 511
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:43:40 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:43:45 +0530] "GET /DeleteServlet?name=subitha HTTP/1.1" 302 - http-bio-9096-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:43:45 +0530] "GET /DisplayAll HTTP/1.1" 200 625 http-bio-9096-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:45:15 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:45:22 +0530] "GET /DeleteServlet?name=subitha HTTP/1.1" 302 - http-bio-9096-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:45:22 +0530] "GET /DisplayAll HTTP/1.1" 200 574 http-bio-9096-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:45:46 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:45:57 +0530] "GET /Edit2?name=bhuvi&id=123&date=2017%2F05%2F04&salary=124&phone=0 HTTP/1.1" 500 1508 http-bio-9096-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:46:10 +0530] "GET /Edit2?name=buvaneshwari&id=123&date=2017%2F05%2F04&salary=124&phone=8945 HTTP/1.1" 500 1508 http-bio-9096-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:47:12 +0530] "GET /Edit2?name=buvaneshwari&id=123&date=2017%2F05%2F04&salary=124&phone=8945 HTTP/1.1" 500 1508 http-bio-9096-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:47:14 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-2 348
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:47:24 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:47:37 +0530] "GET /Edit2?name=bhuvi&id=123&date=2017%2F05%2F04&salary=124&phone=12345 HTTP/1.1" 500 1508 http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:50:04 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-1 462
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:50:12 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:50:24 +0530] "GET /Edit2?name=bhuvi&id=123&date=2017%2F05%2F04&salary=124&phone=0 HTTP/1.1" 500 1508 http-bio-9096-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:51:53 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:51:55 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:52:00 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 358 http-bio-9096-exec-4 426
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:52:09 +0530] "GET /Edit2?name=bhuvi&id=123&date=2017%2F05%2F04&salary=124&phone=0 HTTP/1.1" 302 - http-bio-9096-exec-5 156
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:52:09 +0530] "GET /DisplayAll HTTP/1.1" 200 564 http-bio-9096-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:40 +0530] "GET /DisplayAll HTTP/1.1" 200 980 http-bio-9096-exec-1 470
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:48 +0530] "GET /DisplayAll HTTP/1.1" 200 980 http-bio-9096-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:49 +0530] "GET /DisplayAll HTTP/1.1" 200 980 http-bio-9096-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:51 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:57 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:56:59 +0530] "GET /DisplayAll HTTP/1.1" 200 980 http-bio-9096-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:57:07 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 351 http-bio-9096-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:57:12 +0530] "GET /Edit2?name=bhuviB&id=123&date=2017%2F05%2F04&salary=124&phone=0 HTTP/1.1" 302 - http-bio-9096-exec-10 138
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:57:12 +0530] "GET /DisplayAll HTTP/1.1" 200 982 http-bio-9096-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:58:28 +0530] "GET /DisplayAll HTTP/1.1" 200 1177 http-bio-9096-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:07 +0530] "GET /SendToStudent?sname=hemanth&sid=007&date=1995%2F04%2F15&dept=1452&phone=14785 HTTP/1.1" 200 23 http-bio-9096-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:10 +0530] "GET /DisplayAll HTTP/1.1" 200 1273 http-bio-9096-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:13 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:19 +0530] "GET /DeleteServlet?name=bhuviB HTTP/1.1" 302 - http-bio-9096-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:19 +0530] "GET /DisplayAll HTTP/1.1" 200 1089 http-bio-9096-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:24 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:59:29 +0530] "GET /Edit1?id=123 HTTP/1.1" 200 340 http-bio-9096-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:00:09 +0530] "GET /Edit2?name=bhuviB&id=123&date=2017%2F06%2F03&salary=100000&phone=13456 HTTP/1.1" 302 - http-bio-9096-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:00:09 +0530] "GET /DisplayAll HTTP/1.1" 200 1089 http-bio-9096-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:00:32 +0530] "GET /Edit1?id=1234 HTTP/1.1" 200 358 http-bio-9096-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:00:38 +0530] "GET /Edit2?name=ramya.s&id=1234&date=2016%2F05%2F02&salary=45678&phone=56789 HTTP/1.1" 302 - http-bio-9096-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:00:38 +0530] "GET /DisplayAll HTTP/1.1" 200 1091 http-bio-9096-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:03:02 +0530] "GET /DisplayAll HTTP/1.1" 200 1091 http-bio-9096-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:06:55 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:09 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:17 +0530] "POST /First HTTP/1.1" 302 - http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:17 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:51 +0530] "GET /SendToStudent?sname=Nirmal&sid=007&date=1958%2F12%2F12&dept=12&phone=678 HTTP/1.1" 200 23 http-bio-9096-exec-7 451
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:54 +0530] "GET /DisplayAll HTTP/1.1" 200 1182 http-bio-9096-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:07:57 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:04 +0530] "GET /DeleteServlet?name=Nirmal HTTP/1.1" 302 - http-bio-9096-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:04 +0530] "GET /DisplayAll HTTP/1.1" 200 1091 http-bio-9096-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:08 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:17 +0530] "GET /Edit1?id=1234 HTTP/1.1" 200 360 http-bio-9096-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:35 +0530] "GET /Edit2?name=Ramya.s&id=1234&date=2016%2F05%2F02&salary=45678&phone=56789 HTTP/1.1" 302 - http-bio-9096-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:35 +0530] "GET /DisplayAll HTTP/1.1" 200 1091 http-bio-9096-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:08:41 +0530] "GET /Edit1?id=1234 HTTP/1.1" 200 360 http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:37:39 +0530] "GET /Edit2?name=Ramya.s&id=1234&date=2016%2F05%2F02&salary=45678&phone=56789 HTTP/1.1" 302 - http-bio-9096-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:37:39 +0530] "GET /DisplayAll HTTP/1.1" 200 1091 http-bio-9096-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:37:46 +0530] "GET /Edit1?id=1 HTTP/1.1" 200 346 http-bio-9096-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:38:08 +0530] "GET /Edit2?name=RajKumar&id=1&date=jk&salary=45000&phone=678 HTTP/1.1" 302 - http-bio-9096-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:38:08 +0530] "GET /DisplayAll HTTP/1.1" 200 1097 http-bio-9096-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:54:41 +0530] "GET /Index1.html HTTP/1.1" 200 1253 http-bio-9096-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:55:15 +0530] "GET /Index1.html HTTP/1.1" 200 939 http-bio-9096-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:59:27 +0530] "GET /Index1.html HTTP/1.1" 200 993 http-bio-9096-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:59:42 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:00:30 +0530] "GET /SendToStudent?sname=&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:00:37 +0530] "GET /SendToStudent?sname=&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:00:41 +0530] "GET /SendToStudent?sname=&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:01:57 +0530] "GET /Index1.html HTTP/1.1" 200 1070 http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:02:16 +0530] "GET /Index1.html HTTP/1.1" 200 1072 http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:02:46 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:02:51 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:02:53 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:03:04 +0530] "GET /Index1.html HTTP/1.1" 200 1007 http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:05:54 +0530] "GET /Index1.html HTTP/1.1" 200 1063 http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:25 +0530] "GET /Index1.html HTTP/1.1" 200 1108 http-bio-9096-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:32 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:32 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:33 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:33 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:08:51 +0530] "GET /Index1.html HTTP/1.1" 200 1118 http-bio-9096-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:09:10 +0530] "GET /Index1.html HTTP/1.1" 200 1039 http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:14:59 +0530] "GET /Index1.html HTTP/1.1" 200 1133 http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:15:14 +0530] "GET /Index1.html HTTP/1.1" 200 1143 http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:15:21 +0530] "GET /SendToStudent?sname=&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:15:21 +0530] "GET /SendToStudent?sname=&sid=&date=&dept=&phone= HTTP/1.1" 500 1681 http-bio-9096-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:28:04 +0530] "GET /Index1.html HTTP/1.1" 200 1070 http-bio-9096-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:29:43 +0530] "GET /Index1.html HTTP/1.1" 200 1064 http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:30:20 +0530] "GET /Index1.html HTTP/1.1" 200 1050 http-bio-9096-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:42:24 +0530] "GET /Index1.html HTTP/1.1" 200 1042 http-bio-9096-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:42:28 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:42:45 +0530] "GET /Index1.html HTTP/1.1" 200 1041 http-bio-9096-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:43:23 +0530] "GET /Bootstrap.html HTTP/1.1" 404 979 http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:43:43 +0530] "GET /bootstrap.html HTTP/1.1" 200 721 http-bio-9096-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:45:11 +0530] "GET /bootstrap.html HTTP/1.1" 200 823 http-bio-9096-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:45:18 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:46:26 +0530] "GET /bootstrap.html HTTP/1.1" 200 921 http-bio-9096-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:52:37 +0530] "GET /index HTTP/1.1" 404 961 http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:52:42 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9096-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:52:52 +0530] "GET /index.jsp HTTP/1.1" 200 194 http-bio-9096-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:52:59 +0530] "POST /First HTTP/1.1" 200 227 http-bio-9096-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:53:07 +0530] "GET /index.jsp HTTP/1.1" 200 194 http-bio-9096-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:53:39 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:58:49 +0530] "GET /Index1.html HTTP/1.1" 200 1053 http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:17 +0530] "GET /Index1.html HTTP/1.1" 200 1074 http-bio-9096-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:27 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:28 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:28 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:29 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:02:29 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:03:22 +0530] "GET /Index1.html HTTP/1.1" 200 1074 http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:04:38 +0530] "GET /Index1.html HTTP/1.1" 200 1069 http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:05:12 +0530] "GET /Index1.html HTTP/1.1" 200 1084 http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:06:06 +0530] "GET /Index1.html HTTP/1.1" 200 1129 http-bio-9096-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:06:47 +0530] "GET /Index1.html HTTP/1.1" 200 1130 http-bio-9096-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:12:55 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:13:08 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:14:01 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:14:03 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:14:11 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:16:32 +0530] "GET /bootstrap.html HTTP/1.1" 200 1551 http-bio-9096-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:20:47 +0530] "GET /bootstrap.html HTTP/1.1" 200 1514 http-bio-9096-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:20:47 +0530] "GET /images.jpg HTTP/1.1" 200 10843 http-bio-9096-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:23:48 +0530] "GET /bootstrap.html HTTP/1.1" 200 1507 http-bio-9096-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:29:27 +0530] "GET /bootstrap.html HTTP/1.1" 200 1546 http-bio-9096-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:29:27 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:30:19 +0530] "GET /bootstrap.html HTTP/1.1" 200 1548 http-bio-9096-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:36:22 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 198
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:36:30 +0530] "POST /First HTTP/1.1" 302 - http-bio-9096-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:36:30 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:36:37 +0530] "POST /First HTTP/1.1" 200 227 http-bio-9096-exec-4 134
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:39:12 +0530] "POST /First HTTP/1.1" 302 - http-bio-9096-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:39:12 +0530] "GET /Index1.html HTTP/1.1" 200 1047 http-bio-9096-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:39:16 +0530] "POST /First HTTP/1.1" 200 227 http-bio-9096-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:55:53 +0530] "GET /bootstrap.html HTTP/1.1" 200 1500 http-bio-9096-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:55:53 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:55:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9096-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:57:08 +0530] "GET /bootstrap.html HTTP/1.1" 200 1494 http-bio-9096-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:57:08 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:58:28 +0530] "GET /bootstrap.html HTTP/1.1" 200 1463 http-bio-9096-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:58:28 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:59:19 +0530] "GET /bootstrap.html HTTP/1.1" 200 1478 http-bio-9096-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jul/2017:19:59:19 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:02:41 +0530] "GET /bootstrap.html HTTP/1.1" 200 1540 http-bio-9096-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:02:41 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:03:41 +0530] "GET /bootstrap.html HTTP/1.1" 200 1547 http-bio-9096-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:05:43 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:06:08 +0530] "POST /First HTTP/1.1" 302 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:06:08 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:06:32 +0530] "POST /First HTTP/1.1" 200 227 http-bio-9096-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:06:42 +0530] "POST /First HTTP/1.1" 302 - http-bio-9096-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:06:42 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:01 +0530] "GET /SendToStudent?sname=santhosh&sid=3&date=16%2F04%2F1996&dept=456&phone=789 HTTP/1.1" 200 21 http-bio-9096-exec-7 2271
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:09 +0530] "GET /Index1.html HTTP/1.1" 304 - http-bio-9096-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:20 +0530] "GET /SendToStudent?sname=santhosh&sid=3&date=16%2F04%2F1996&dept=789&phone=9894 HTTP/1.1" 200 23 http-bio-9096-exec-9 243
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:24 +0530] "GET /DisplayAll HTTP/1.1" 200 1192 http-bio-9096-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:30 +0530] "GET /delete.html? HTTP/1.1" 304 - http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:34 +0530] "GET /DeleteServlet?name=santhosh HTTP/1.1" 302 - http-bio-9096-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:34 +0530] "GET /DisplayAll HTTP/1.1" 200 911 http-bio-9096-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:40 +0530] "GET /update.html? HTTP/1.1" 304 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:45 +0530] "GET /Edit1?id=1234 HTTP/1.1" 200 360 http-bio-9096-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:52 +0530] "GET /Edit2?name=ramya.s&id=1234&date=2016%2F05%2F02&salary=45678&phone=56789 HTTP/1.1" 302 - http-bio-9096-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:07:52 +0530] "GET /DisplayAll HTTP/1.1" 200 911 http-bio-9096-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:32:01 +0530] "GET / HTTP/1.1" 200 194 http-bio-9096-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:32:08 +0530] "GET /bootstrap.html HTTP/1.1" 200 1544 http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:32:08 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:32:23 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:32 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:34 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:38 +0530] "GET /bootstrap.html HTTP/1.1" 200 1568 http-bio-9096-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:38 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:43 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:33:58 +0530] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:34:00 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:34:56 +0530] "GET /bootstrap.html HTTP/1.1" 200 1568 http-bio-9096-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:34:56 +0530] "GET /images.jpg HTTP/1.1" 304 - http-bio-9096-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:20:35:02 +0530] "GET /First HTTP/1.1" 500 1214 http-bio-9096-exec-3 18
